# sandbox

./: .gitignore
AutoFramework/: .project  serenity.properties
CalculatorTesting/: .project  pom.xml
CucumberDataDriven/: .project
Examples/src/example/: Constructors.java  LastIndexOf.java  MapTolist.java  ReferenceValue.java  StaticNonStatic.java  WildcardRegex.java
FirstTestNGProject/: .classpath  TestNG.xml
FirstTestNGProject/src/firsttestngpackage/: FirstTestNGFile.java
FirstTestNGProject/test-output/: emailable-report.html  index.html  testng-results.xml
FirstTestNGProject/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
FirstTestNGProject/test-output/TestSuite/: testGuru.html  testGuru.xml
FirstTestNGProject/test-output/junitreports/: TEST-firsttestngpackage.FirstTestNGFile.xml
Java8/src/lambadaPackage/: AddNumbers.java  HelloLambda.java  LoopsLambda.java  WithLambada.java  WithoutLambada.java
JavaProperty/: .project  config.properties
JavaProperty/src/: Main.java
Jsonapp/: .project  pom.xml
MyJavaScriptProject/: .project
MyJavaScriptProject/WebContent/: MyHTML.html  MyJs.js
Selenium1/: .classpath
Selenium1/src/: Selenium_Basic.java
SeleniumAutomationTesting/: .project
SeleniumExamples/: pom.xml
SeleniumExamples/test-output/: emailable-report.html  index.html  testng-results.xml
SeleniumExamples/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
SeleniumExpedia/: .project  testing.xml
SeleniumExpedia/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
SeleniumXpath/: .classpath
SeleniumXpath/src/: Facebook.java
newproject/: .classpath
serenityBDD/: .classpath  .project  pom.xml
serenityBDD/src/main/java/com/serenitybdd/junit/: FirstSerenityTest.java
trucks/: .project
(+98 files in other folders)
