-------------------------------------------------------------------------------
Test set: autoPackage.SerenityTest
-------------------------------------------------------------------------------
Tests run: 7, Failures: 1, Errors: 2, Skipped: 3, Time elapsed: 27.705 s <<< FAILURE! - in autoPackage.SerenityTest
test1(autoPackage.SerenityTest)  Time elapsed: 3.2 s  <<< FAILURE!
java.lang.AssertionError
	at autoPackage.SerenityTest.test1(SerenityTest.java:37)

test4(autoPackage.SerenityTest)  Time elapsed: 1.636 s  <<< ERROR!
java.lang.ArithmeticException: / by zero
	at autoPackage.SerenityTest.test4(SerenityTest.java:57)

test5(autoPackage.SerenityTest)  Time elapsed: 1.803 s  <<< ERROR!
java.io.FileNotFoundException: E:\dummy.txt (The system cannot find the path specified)
	at autoPackage.SerenityTest.test5(SerenityTest.java:67)

